{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "roadtomilliondb": "Host=localhost;Database=roadtomilliondb;Username=postgres;Password=postgres"
  }
}
